\relax 
\citation{holden1995mathematical}
\bibstyle{ieeetran}
\bibdata{bare_conf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related-work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formalization of the problem statement}{1}}
\newlabel{sec:form}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Road Network Graph}{1}}
\newlabel{sec:form-road-netw-grap}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\newlabel{eq:vertex-weight}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Partitioning a graph}{1}}
\newlabel{sec:form-part}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Formalizing the objective function}{1}}
\newlabel{sec:form-obje-func}{{\unhbox \voidb@x \hbox {III-C}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{1}}
\newlabel{sec:future-work}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\newlabel{sec:conclusion}{{VI}{1}}
