\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holden1995mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTIVATION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}{section.2}}
\newlabel{sec:rela}{{2}{1}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMALIZATION OF THE PROBLEM STATEMENT}{1}{section.3}}
\newlabel{sec:form}{{3}{1}{FORMALIZATION OF THE PROBLEM STATEMENT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Road Network Graph}{1}{subsection.3.1}}
\newlabel{sec:form-road-netw-grap}{{3.1}{1}{The Road Network Graph}{subsection.3.1}{}}
\bibstyle{wsc}
\bibdata{references}
\bibcite{holden1995mathematical}{\citeauthoryear {Holden and Risebro}{Holden and Risebro}{1995}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partitioning a graph}{2}{subsection.3.2}}
\newlabel{sec:form-part}{{3.2}{2}{Partitioning a graph}{subsection.3.2}{}}
\newlabel{eq:vertex-weight}{{1}{2}{Partitioning a graph}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalizing the objective function}{2}{subsection.3.3}}
\newlabel{sec:form-obje-func}{{3.3}{2}{Formalizing the objective function}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS AND RESULTS}{2}{section.4}}
\newlabel{sec:exps}{{4}{2}{EXPERIMENTS AND RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUTURE WORK}{2}{section.5}}
\newlabel{sec:futu}{{5}{2}{FUTURE WORK}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{2}{section.6}}
\newlabel{sec:conc}{{6}{2}{CONCLUSION}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDICES}{2}{appendix.A}}
\newlabel{app:quadratic}{{A}{2}{APPENDICES}{appendix.A}{}}
