\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holden1995mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTIVATION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}{section.2}}
\newlabel{sec:rela}{{2}{1}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMALIZATION OF THE PROBLEM STATEMENT}{1}{section.3}}
\newlabel{sec:form}{{3}{1}{FORMALIZATION OF THE PROBLEM STATEMENT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Road Network Graph}{1}{subsection.3.1}}
\newlabel{sec:form-road-netw-grap}{{3.1}{1}{The Road Network Graph}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partitioning a graph}{1}{subsection.3.2}}
\newlabel{sec:form-part}{{3.2}{1}{Partitioning a graph}{subsection.3.2}{}}
\newlabel{eq:vertex-weight}{{1}{1}{Partitioning a graph}{equation.3.1}{}}
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalizing the objective function}{2}{subsection.3.3}}
\newlabel{sec:form-obje-func}{{3.3}{2}{Formalizing the objective function}{subsection.3.3}{}}
\newlabel{eq:part-sche}{{2}{2}{Formalizing the objective function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\ \ Metric 1 : Evenness}{2}{subsubsection.3.3.1}}
\newlabel{eq:metric1-mean}{{3}{2}{\ \ Metric 1 : Evenness}{equation.3.3}{}}
\newlabel{eq:metric1}{{4}{2}{\ \ Metric 1 : Evenness}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\ \ Metric 2 : Inter-Partition Communication}{2}{subsubsection.3.3.2}}
\newlabel{eq:metric2}{{5}{2}{\ \ Metric 2 : Inter-Partition Communication}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\ \ Metric 3 : Heaviest Partition}{2}{subsubsection.3.3.3}}
\newlabel{eq:metric3}{{6}{2}{\ \ Metric 3 : Heaviest Partition}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}META HEURISTICS BASED GRAPH PARTITIONING ALGORITHMS}{2}{section.4}}
\newlabel{sec:meta}{{4}{2}{META HEURISTICS BASED GRAPH PARTITIONING ALGORITHMS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Annealing}{2}{subsection.4.1}}
\newlabel{sec:simu-anne}{{4.1}{2}{Simulated Annealing}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Simulated Annealing Algorithm}}{3}{algocf.1}}
\newlabel{algo:SA}{{1}{3}{Simulated Annealing}{algocf.1}{}}
\newlabel{eq:move-func}{{7}{3}{Simulated Annealing}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\ \ Standard Move}{3}{subsubsection.4.1.1}}
\newlabel{sec:opti-std}{{4.1.1}{3}{\ \ Standard Move}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\ \ Global Edge Marking}{4}{subsubsection.4.1.2}}
\newlabel{sec:opti-glob-edge}{{4.1.2}{4}{\ \ Global Edge Marking}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\ \ Local Edge Marking}{4}{subsubsection.4.1.3}}
\newlabel{sec:opti-loca-edge}{{4.1.3}{4}{\ \ Local Edge Marking}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic Algorithm}{4}{subsection.4.2}}
\newlabel{sec:gen-algo}{{4.2}{4}{Genetic Algorithm}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Genetic Algorithm}}{4}{algocf.2}}
\newlabel{algo:ga}{{2}{4}{Genetic Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\ \ Genetic Operators}{4}{subsubsection.4.2.1}}
\newlabel{sec:gene-oper}{{4.2.1}{4}{\ \ Genetic Operators}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS AND RESULTS}{4}{section.5}}
\newlabel{sec:exps}{{5}{4}{EXPERIMENTS AND RESULTS}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The task graph setup}}{4}{table.1}}
\newlabel{tab:1}{{5}{4}{EXPERIMENTS AND RESULTS}{table.1}{}}
\newlabel{fig:obj1barc}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:obj1barc}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:obj1kyoto}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:obj1kyoto}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:obj1san}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:obj1san}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:obj1cologne}{{1(d)}{5}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:obj1cologne}{{(d)}{5}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:obj1lyon}{{1(e)}{5}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:obj1lyon}{{(e)}{5}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:obj1miami}{{1(f)}{5}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:obj1miami}{{(f)}{5}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the partioning algorithms based on the first metric(Variance) given by Eq.\nobreakspace  {}\ref  {eq:obj1}}}{5}{figure.1}}
\newlabel{fig:objective1}{{1}{5}{Comparison of the partioning algorithms based on the first metric(Variance) given by Eq.~\ref {eq:obj1}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barcelona}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kyoto}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {San Francisco}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cologne}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lyon}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Miami}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FUTURE WORK}{5}{section.6}}
\newlabel{sec:futu}{{6}{5}{FUTURE WORK}{section.6}{}}
\newlabel{fig:obj2barc}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:obj2barc}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:obj2kyoto}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:obj2kyoto}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:obj2san}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:obj2san}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:obj2cologne}{{2(d)}{6}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:obj2cologne}{{(d)}{6}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:obj2lyon}{{2(e)}{6}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:obj2lyon}{{(e)}{6}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:obj2miami}{{2(f)}{6}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:obj2miami}{{(f)}{6}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the partitioning algorithms based on the second metric(Inter-Partition Communication) given by Eq.\nobreakspace  {}\ref  {eq:obj2}}}{6}{figure.2}}
\newlabel{fig:objective2}{{2}{6}{Comparison of the partitioning algorithms based on the second metric(Inter-Partition Communication) given by Eq.~\ref {eq:obj2}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barcelona}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kyoto}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {San Francisco}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cologne}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lyon}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Miami}}}{6}{figure.2}}
\newlabel{fig:obj2barc}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:obj2barc}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:obj2kyoto}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:obj2kyoto}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:obj2san}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:obj2san}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:obj2cologne}{{3(d)}{7}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:obj2cologne}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:obj2lyon}{{3(e)}{7}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:obj2lyon}{{(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:obj2miami}{{3(f)}{7}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:obj2miami}{{(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the partitioning algorithms based on the third metric(Max(PartitionSizes)) given by Eq.\nobreakspace  {}\ref  {eq:obj3}}}{7}{figure.3}}
\newlabel{fig:objective2}{{3}{7}{Comparison of the partitioning algorithms based on the third metric(Max(PartitionSizes)) given by Eq.~\ref {eq:obj3}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barcelona}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kyoto}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {San Francisco}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cologne}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lyon}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Miami}}}{7}{figure.3}}
\bibstyle{wsc}
\bibdata{references}
\bibcite{holden1995mathematical}{\citeauthoryear {Holden and Risebro}{Holden and Risebro}{1995}}
\bibcite{kirkpatrick1983optimization}{\citeauthoryear {Kirkpatrick, Vecchi, et\nobreakspace  {}al.}{Kirkpatrick et\nobreakspace  {}al.}{1983}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{8}{section.7}}
\newlabel{sec:conc}{{7}{8}{CONCLUSION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDICES}{8}{appendix.A}}
\newlabel{app:quadratic}{{A}{8}{APPENDICES}{appendix.A}{}}
