This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsc14paper.aux
The style file: wsc.bst
Database file #1: references.bib
You've used 2 entries,
            2956 wiz_defined-function locations,
            645 strings with 5296 characters,
and the built_in function-call counts, 1551 in all, are:
= -- 140
> -- 113
< -- 0
+ -- 36
- -- 38
* -- 144
:= -- 274
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 92
format.name$ -- 46
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 20
pop$ -- 8
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 95
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 30
