\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Holden and Risebro}{Holden and
  Risebro}{1995}]{holden1995mathematical}
Holden, H., and N.~H. Risebro. 1995.
\newblock ``A mathematical model of traffic flow on a network of unidirectional
  roads''.
\newblock {\em SIAM Journal on Mathematical Analysis\/}~26 (4): 999--1017.


\bibitem[\protect\citeauthoryear{Kirkpatrick, Vecchi, et~al.}{Kirkpatrick
  et~al.}{1983}]{kirkpatrick1983optimization}
Kirkpatrick, S., M.~Vecchi et~al. 1983.
\newblock ``Optimization by simmulated annealing''.
\newblock {\em science\/}~220 (4598): 671--680.


\bibitem[\protect\citeauthoryear{Orsila, Kangas, Salminen, and
  Hamalainen}{Orsila et~al.}{2006}]{orsila2006parameterizing}
Orsila, H., T.~Kangas, E.~Salminen, and T.~D. Hamalainen. 2006.
\newblock ``Parameterizing simulated annealing for distributing task graphs on
  multiprocessor SoCs''.
\newblock In {\em System-on-Chip, 2006. International Symposium on},  1--4.
\newblock IEEE.

\end{thebibliography}
