\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holden1995mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTIVATION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}{section.2}}
\newlabel{sec:rela}{{2}{1}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMALIZATION OF THE PROBLEM STATEMENT}{1}{section.3}}
\newlabel{sec:form}{{3}{1}{FORMALIZATION OF THE PROBLEM STATEMENT}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Road Network Graph}{1}{subsection.3.1}}
\newlabel{sec:form-road-netw-grap}{{3.1}{1}{The Road Network Graph}{subsection.3.1}{}}
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partitioning a graph}{2}{subsection.3.2}}
\newlabel{sec:form-part}{{3.2}{2}{Partitioning a graph}{subsection.3.2}{}}
\newlabel{eq:vertex-weight}{{1}{2}{Partitioning a graph}{equation.3.1}{}}
\newlabel{eq:part-sche}{{2}{2}{Partitioning a graph}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formalizing the objective function}{2}{subsection.3.3}}
\newlabel{sec:form-obje-func}{{3.3}{2}{Formalizing the objective function}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}META HEURISTICS BASED GRAPH PARTITIONING ALGORITHMS}{2}{section.4}}
\newlabel{sec:meta}{{4}{2}{META HEURISTICS BASED GRAPH PARTITIONING ALGORITHMS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated Annealing}{2}{subsection.4.1}}
\newlabel{sec:simu-anne}{{4.1}{2}{Simulated Annealing}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Simulated Annealing Algorithm}}{2}{algocf.1}}
\newlabel{algo:SA}{{1}{2}{Simulated Annealing}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\ \ Optimizations}{3}{subsubsection.4.1.1}}
\newlabel{sec:simu-opti}{{4.1.1}{3}{\ \ Optimizations}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic Algorithm}{3}{subsection.4.2}}
\newlabel{sec:gen-algo}{{4.2}{3}{Genetic Algorithm}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Genetic Algorithm}}{3}{algocf.2}}
\newlabel{algo:ga}{{2}{3}{Genetic Algorithm}{algocf.2}{}}
\bibstyle{wsc}
\bibdata{references}
\bibcite{holden1995mathematical}{\citeauthoryear {Holden and Risebro}{Holden and Risebro}{1995}}
\bibcite{kirkpatrick1983optimization}{\citeauthoryear {Kirkpatrick, Vecchi, et\nobreakspace  {}al.}{Kirkpatrick et\nobreakspace  {}al.}{1983}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\ \ Genetic Operators}{4}{subsubsection.4.2.1}}
\newlabel{sec:gene-oper}{{4.2.1}{4}{\ \ Genetic Operators}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTS AND RESULTS}{4}{section.5}}
\newlabel{sec:exps}{{5}{4}{EXPERIMENTS AND RESULTS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FUTURE WORK}{4}{section.6}}
\newlabel{sec:futu}{{6}{4}{FUTURE WORK}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{4}{section.7}}
\newlabel{sec:conc}{{7}{4}{CONCLUSION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDICES}{4}{appendix.A}}
\newlabel{app:quadratic}{{A}{4}{APPENDICES}{appendix.A}{}}
