% This file was created with JabRef 2.5.
% Encoding: Cp1252

@BOOK{bcnn:simulation,
  title = {{D}iscrete-{E}vent {S}ystem {S}imulation},
  publisher = {Prentice-Hall, Inc.},
  year = {2000},
  author = {Jerry Banks and John S. Carson and Barry L. Nelson and David M. Nicol},
  address = {Upper Saddle River, New Jersey},
  edition = {3rd}
}

@ARTICLE{bechhofer:multinomial,
  author = {R. E. Bechhofer and S. Elmaghraby and N. Morse},
  title = {A Single-Sample multiple-decision procedure for selecting the multinomial
	event which has the highest probability},
  journal = {Annals of Mathematical Statistics},
  year = {1959},
  volume = {30},
  pages = {102--119}
}

@ARTICLE{bechhofer:heteroscedastic,
  author = {R. E. Bechhofer and A. J. Hayter and A. C. Tamhane},
  title = {Designing experiments for selecting the largest normal mean when
	the variances are known and unequal: {O}ptimal sample size allocation},
  journal = {Journal of Statistical Planning and Inference},
  year = {1991},
  volume = {28},
  pages = {271--289}
}

@BOOK{bratley:simulation,
  title = {A Guide To Simulation},
  publisher = {Springer-Verlag},
  year = {1983},
  author = {P. Bratley and B. L. Fox and L. Schrage},
  address = {New York}
}

@INPROCEEDINGS{cheng:input94,
  author = {Russell C. H. Cheng},
  title = {Selecting Input Models},
  booktitle = {Proceedings of the 1994 Winter Simulation Conference},
  year = {1994},
  editor = {J. D. Tew and S. Manivannan and D. A. Sadowski and A. F. Seila},
  pages = {184--191},
  address = {Piscataway, New Jersey},
  organization = {Institute of Electrical and Electronics Engineers, Inc.}
}

@ARTICLE{cheng:queuehetero,
  author = {Russell C. H. Cheng and Jack P. C. Kleijnen},
  title = {Improved Design of Queueing Simulation Experiments with Highly Heteroscedastic
	Responses},
  journal = {Operations Research},
  year = {1999},
  volume = {47},
  pages = {762--777},
  number = {3}
}

@TECHREPORT{chi89,
  author = {C. Chien},
  title = {Small Sample Theory for Steady State Confidence Intervals},
  institution = {Department of Operations Research, Stanford University},
  year = {1989},
  number = {No. 37},
  address = {Stanford, California}
}

@INPROCEEDINGS{goldsman:selection94,
  author = {David Goldsman and Barry L. Nelson},
  title = {Ranking, Selection, and Multiple Comparisons in Computer Simulation},
  booktitle = {Proceedings of the Winter Simulation Conference},
  year = {1994},
  editor = {J. D. Tew and S. Manivannan and D. A. Sadowski and A. F. Seila},
  pages = {192--199},
  address = {Piscataway, New Jersey},
  organization = {Institute of Electrical and Electronics Engineers, Inc.}
}

@INCOLLECTION{guptamiescke:heteroscedatic,
  author = {S. S. Gupta and K. J. Miescke},
  title = {On the Problem of Finding the Largest Normal Mean under Heteroscedasticity},
  booktitle = {Statistical Decision Theory and Related Topics {IV}},
  publisher = {Springer Verlag},
  year = {1988},
  editor = {S. S. Gupta and J. O. Berger},
  volume = {2},
  address = {New York},
  page = {37--49}
}

@ARTICLE{gupta:mnormal,
  author = {S. S. Gupta and K. Nagel and S. Panchapakesan},
  title = {On the Order Statistics from Equally Correlated Normal Random Variables},
  journal = {Biometrika},
  year = {1973},
  volume = {60},
  pages = {403--413}
}

@BOOK{hammersley:montecarlo,
  title = {Monte Carlo Methods},
  publisher = {Methuen},
  year = {1964},
  author = {J. M. Hammersley and D. C. Handscomb},
  address = {London}
}

@ARTICLE{hartmann:sequential,
  author = {M. Hartmann},
  title = {An improvement on {P}aulson's procedure for selecting the population
	with the largest mean from k normal populations with a common unknown
	variance},
  journal = {Sequential Analysis},
  year = {1991},
  volume = {10},
  pages = {1--16}
}

@BOOK{hsu:selection,
  title = {Multiple Comparisons: Theory and Methods},
  publisher = {Chapman \& Hall},
  year = {1996},
  author = {J. C. Hsu},
  address = {New York}
}

@BOOK{law:simulationc,
  title = {Simulation Modeling \& Analysis},
  publisher = {McGraw-Hill, Inc},
  year = {2000},
  author = {Averill M. Law and W. David Kelton},
  address = {New York},
  edition = {3rd}
}

@INCOLLECTION{miescke:bayesdesigns99,
  author = {K. J. Miescke},
  title = {Bayes Sampling Designs for Selection Procedures},
  booktitle = {Multivariate, Design, and Sampling},
  publisher = {M. Dekker},
  year = {1999},
  editor = {S. Ghosh},
  address = {New York},
  page = {93--117}
}

@ARTICLE{rinott:twostage,
  author = {Y. Rinott},
  title = {On Two-Stage Selection Procedures and Related Probability-Inequalities},
  journal = {Communications in Statistics},
  year = {1978},
  volume = {A7},
  pages = {799--811}
}

@INCOLLECTION{sch79,
  author = {L. W. Schruben},
  title = {Designing Correlation Induction Strategies for Simulation Experiments},
  booktitle = {Current Issues in Computer Simulation},
  publisher = {Academic Press},
  year = {1979},
  editor = {N. R. Adam and A. Dogramaci},
  pages = {235--256},
  address = {New York}
}

@PHDTHESIS{ste99,
  author = {N. M. Steiger},
  title = {Improved Batching for Confidence Interval Construction in Steady-State
	Simulation},
  school = {Department of Industrial Engineering, North Carolina State University},
  year = {1999},
  type = {{Ph.D.} Thesis},
  address = {Raleigh, North Carolina},
  note = {Available via \url{http://www.lib.ncsu.edu/resolver/1840.16/4713}
	[accessed January 10, 2012].}
}

@ARTICLE{tamhane:screening,
  author = {A. C. Tamhane and R. E. Bechhofer},
  title = {A two-stage minimax procedure with screening for selecting the largest
	normal mean (ii) an improved {PCS} lower bound and associated tables},
  journal = {Communications in Statistics},
  year = {1979},
  volume = {A8},
  pages = {337--358}
}

@MANUAL{chicago03,
  title = {The Chicago Manual of Style},
  author = {{The University of Chicago Press}},
  organization = {The University of Chicago Press},
  address = {Chicago},
  edition = {16th},
  year = {2010}
}

@MISC{WSC,
  author = {{Winter Simulation Conference}},
  title = {Winter Simulation Conference},
  howpublished = {Accessed Feb. 1, 2014. \url{http://www.wintersim.org}},
  year = {2014},
  editors = {Board of Directors},
  owner = {Jan},
  timestamp = {2014.02.01}
}

@MISC{Foundation,
  author = {{WSC Foundation}},
  title = {The {WSC} {F}oundation},
  howpublished = {Last modified January 15. \url{http://www.wscfoundation.org}},
  year = {2011},
  owner = {Jan},
  timestamp = {2011.03.22}
}
